2511. 13331111111101. Αηῑετοτιῑιῑςζ 1115

ρ’θεισαν Τυραννιων γε ὅ γραμματικος διεχειρισατο ‹pc-
λαριςοτελης ων, &eoam υσας τοι· em της βιβλιοθηκης
(Ρ133130111111, 111111.) και βιβλιοπωλαι τινες, γραφευσι .
φαυλοις χρῳμενοι και oux ᾳντιβαλλοντες,“ οπερ και esu. “ ·
των αλλων συμβᾳινει των με χτρασῳ· γραφομενων βια-
βλιων και sveni& και εν Αλεξανδρερᾳ

Bonam-ou Αριςοτελης §uror urat tor κατα φιλοσο Diog.14
φιᾳν λογον τον μεν πρακτικον, τοι· δε θεωρητικον· και 5² ²3·
tou πρακτικου τον τε ηθικον και πολιτιᾳον, του ’δε θε-

³· ωρήτικου τον τε φυσικον και λογικρν.

Aristoteles veteres philosophos. accusam, 11111 Ture. 3,
3311111113171113111, philosophiam [uis ingeniis effe per· “ ²8· ²
sectam, ait 303 aut 111111111111103, aut gloriofiffimos ' ’
fuiss'e: [ed se videre, quod paucis 3111113 magna ac.
ceffio facta 31131, brevi tempore philosophiam plone
absolutam 1013. -

Magna animi contentio 3ἆ11111311(13 est m expli· Frngm.
3311ἀο 11111101313111 1353113, P· ι095·

 

’ 14111101313εὸ laudandus 111 30, quod 01111113 quae Νη 342,
111ον311111113ι11 patara moveri censuit, aut vi, aut· 16·
11101111113131 moveri autem [olem et 13113111 et 11(131·3
01111113· quae 31113111 natura moverentur, haec aut* , “
pondere deorsum, aut levitate ’111 sublime ferri·
quotum neutrum 311113 contingere, propterea quod
ρ eorum 11101113 in orbem circumferretur.

V elleJus Epicureus, corruptor ut aliorum fic
et Aristotelis disciplinae, ita, loquitu& Aristoteles'in'Nat.'d, ι,
’ tertio (13 philosophia. libro multa turbat, 3 magi-· 13· μ
stro Platone non diffentienn modo 3111111 menti tri.
. ‚buit omnem divinitatem: modo mundum ipsum
(1311111 dicit effe: 1110ᾶο quendam 31111111 praeficit ,
mundo, eique 333 partes tribuit, ut replicatione ᾗ =
quadam¹ mundi motum regat atque tueatur· tum.- ·
00311 3111013111 deum dicit effe, 11011 intelligens coe-³
lum 1111111111 effe partem, quem alio loco ipse (1311-
0 4 x gnarit

ἱ

