Ι

XIV. 5310131( *th'oz ² 25⁸st ¹

sapientem. Quumque 033 permrbation‘es antiqui
naturales effe dicerent, et rationis expet-tesi, ‘aliaque . ἢ,
111 parte animi 4531111111303111, alia„ 1311011331 colloca.-
rent‚- ne hio quidem. affentiebamr Nam et pertur-
’ 1131101133 voluntarias effe putabam, opinionisque judi

. ‚cio Γ31ζοὶῃί, et omnium perturbationum* arbitrabatu't

effe mati-vein, immoderatam quandam. intemperans
tiam. Est autem Zenonis haec definitio, ut 1131031·- Tuto. 4,6,
’113110 sm· quod παθος 1113 dicit, aversa 3 rec'ta ratio
113, contra naturam, animi commotio . ,
In„ quizrto de Finibus libro, qu'o Cicero eontra
Catonem Stoicum disserit, haec inter. alia cacam·d
‘ runt. In 1111313 constitutione Zeno tuus a 1131313Ρ1114-,19.’
13031ᾘο1333111333 summum. bonum posuiss'et in ,
χ ingenii praestantia, quam virtutem vocamuS, 1130
3311133313 aliud bonum effe dixiffet, 11111 quod 311130
honestum, nec virtutem poffe constare, fi in cete-⁵
113 rebus effen: quidquam, quod alio aliud 11131133 ⁸
ι111Ϊο0 330 pejus· his propositi-3, tonuit* prorsus 00113
“ [3113311113. Sed ita falb [3110 33, quae consequun- ⁰
tur, ut 1113, ρ quibus haec 11303 sunt, vera effe 11011
possint. Quae sequuntur igitur? 01111133, qui 11911
[int sapientesffiaequo miseros effe: sapientes «01111133
” summe beatos effe: recte facta 01111113 3011331133
(amnia peccata paria. Quae quum magnifice primo
dici videntur, confiderata minus probantur: fensus* ’
enim cujusque 30 natura rerum asque ipsa veritas
clamat (13011331 mode, non polio ‘sa adduci, iit ina
ter 333 133, quae Zeho exaequaret, nihil intereffenf
, Possea illo Poenulo& (scis enim Gittiaeos 3 Rhoenip ſs
„ cia profectos) homo sgqtur acutus, causam non ‘'P‘’ ’
’ tinem, 1393533303 afflata ‚ verba versare coepit&
et primum 13033113, quas nos bonas (1110111133, con·- 3
' caspe, 30 haberemur aptae, imbues, et ad naturam ·
3009111111οἀ3033κὲ313311333 coepit , sapienti, hans ’
est, suanno beato , commodius tamen effe , fi ea
R · quoque=

