A

xl Amandum< lssmm . .‘ 161
Si, qualit fit (mimus, ipse 3115111153 110Γο501; 15501 Tute. 1.,

quaesp, ne 05ῐο quidem Γο sciet? ne moveri quidem ²²
{e Ἰ ex quo 5113 13150 >nata pst platoma, quae 3 800131- “
- te est m Phaedre, 0311150313, 3 1110 agitem polita eft m
[01110 151110 de Republica. „Quinti [emper movetur, ..
aeternum est· Quod 31110111 3110111111 affert alicui, ·,
quodque ipsum 3551111111· 3150110510, quando finem
habet 11101113, *nivenen 55110111 hebeni 110005Ῑο 05150,
lum 5551111,- qnod [0 ipsum movet, quia nunquam

- 1105011301 3 [0, {lanqueum 110 moveti 1111515010 60551151. ·
Quin 015310 0010110 , qnae 100νο111111, 1150 fons, hoc
principium est 1110νο1145.;5>150051155 aute-m 1111113 est ”
0155010310 0 0151105050 0151111101· 013111531511511111 311·

00111 1111113 ex te 3153313505 Ραο5ὶ1150ος005111 effet {d

- Ρῐίῐιρίρὶιιω, quod gigneretur 3151111110. ρυοάίξ. 111111.-

quam utitur, ne 00051551 quidem 11111]113111·113111 ’
principium exstinctum 1100 ipsum ab 3550 10113500-

· 1111, Ἰ1100 3 [0 aliud -creabitf liquidem necesse estsa
principio 01515 01111153.113 fit, 111 11101113 principium
ex eo· git, quod {psum a [0 ωρνεηιιτ· Id 31110111 nep ‘
:nasci potest, nec moti· vel concidat omne 0011111111
omniaque terra et consistat 1100051Ϊο est, 1100 visti ul-
lam nanciscatur, qua primo impulsa 111οῆ031011
Quum pateat igitur, 3111οω11111 id effe, qnod se
ipsum moveat: quis est qui hanc 1131ῃή111 animi&
05Ῐο tributam neget? Inanimum est enim· omne,
quod pulsu ugitatur externo. Quod autem est 3115-
ma12id motu cietur interiore 01 [110.Ν3111·11300
051 propfia natura animi atque νίς-111130 55 est una
ex 0111ῃί51113, quae-“se ipsa [0111Ρο1- moveat, :neque
11313 certe est9Jet ‘aeterna ests! Licet moncurrant ι

’ - omnes plebeii phuorophi¹ <nc enim h³1‚qu.ia Platon&

01 Socrate et ab 03 familia diffident, ap‘pellandi vi· χ
· dentur), 11911 modo nihil unquat'n 13111 eleganter eit·
. plicaBunt, sed 110 hoc quidem ipsum, quam subtili* ,·
ter conclusum fit, 50101155001. Sentit 5551111· animus
L 4 , ,50

'x

