t
. ι . ⁹

.. W*-
’. . ι . ’ ' *c ·· ,-ι

‘2' η ,η“<,“ ’ Ῐ . 11114 1
SYNORS. δ

Ῐ· , δρα-ἰὼ prima. de: (philosophia ‚baibaroi‘um ζ· 25 ¹
A.,inf.genere... Introduotjo 2⁴2 · .= ' ‘
· Β. in l'peeiep. , ’
. , xi.- ehamaotnm ἐμὲ ·
, utz- Aegyptiosum 5·ιό
5. Persarum 10-14 η
4. Indorum ¹5·¹7 ,
‚ 5. Phoenicum 17-ιὸ
ῥ’. &mmmm-19, - ι · ’ ·
.. ²⁸ Geltm 19‘23·‘= . .·
8. Scytharum etGe'tstu‘ffiAE-tsszffi. , . ,
ῘῘ. Sentio Asec. ,de 'hilosophia Graecorum · .
' 1.· Caput i. de pgilotophxfabulari ‚ ι · · ·- · ³
· A. 1¹¹⁸ encre. ηδ’-27 · · ¹:- ⁴‘ ' ‚ ,x
Β. ··i11 pecie: a) flumenta atq‘ue liefiodm σθ’-99 b)
ἓ ι’ - ,τῑ·Ωι·Ρὴᾳιιῠ 2943811012'Myst'eria 32-54 ¹ -
··ῘῘ.1 de phllosz politici . - ν ’ · “
1, Legislntored 35-37 · . , j --
24 S τεὼ sapientes asin ⁷ exind ὅ 058 b) in specii
· ' = 3861οη 5824'0 ὦ), iau 41 >ΕΡίιηαιὶἰᾶεᾳι 42
111», de* philos. [cetaria “ - ·’ ἵ .“
1. Ianicb'42349 Thales}'Ahaiimandeussueximmen
’ Anaxagoras, Εἰς-»ξοπιες Δ ollonium, Anhelans.
ἑ. Iulida· 1. ‹Pythagg·;oa=·et'¹ A)-· -hereeydea 259⁴· asby-
thagoras 56-57 Q) de F hag9rei⁸ awi‘n encre
57'·63·b. in speum 65:- 8 Em edoeledsti io'flats
zum, Δίῧξῃιεᾲ, Αιοὲἔέὓέ, 5’hilofaus,·1*1icetas‚ Eu·
⁵ 3. Εὶθιῗιξὲεἳὶὃὲΐγῗἑῖἳῖῗοῲηπιέςίᾟπὴὶοῆίᾶωρ ΜεΕῙΪιὶερ .
‘ ,ZenoElQa'teu s · ·· ,- ’“ ' ·
4. Heraclien& »μί-φη· ; ,1 ‚- ,Ἴ · 5 .-
50* Detrahet-itini 72 - 81 Leucippus ’79 Βεωοοτίωε 73 ι ᾁς
, Meptodorus Chius,‚Annxamhus, Dia oras δύ’-’δι
6. Sopltistae'ssn »¹86 ‘334¹‘ genere 82 ἰ in ‚spb'cid
· qugiab 82⁴3& mongon& 64-85 {redimas 85-86 ·
< ᾔ. δοὲὶιιξξξὲβᾷιὸόᾴ, &deteget 86:1oo'xe'nophon ibssilon‘
»8. σψῖιῗήῗῗῗέἷῗιέφὲ A5155P322.04‚7 ιφ.» ,ογζηηαῑοί
ἢ Ἰξὲι {azel-051 {77le estin*spegieggmipntemliegenfias, ,
-e ru uemeutn- . ·
9- Eliacmsafiss Phuedomm'eneaemusascle‘ idae, .-
10·Μθςανίεἰ”ιί4ι22 Euclideerubulides (u i simul
de digl'qftioa‘sophistioaj'AlexinuS,Diodorus Qrcu „
nus, t} po ᾖ ,, . · › . -
„ A. 'gnt‘ss‘i‘a'g'l‘ss‘ :53132255211u2222 ει· Β) mom< §51:43³ ,
c) Scupta ι54-ι56- d) Phdospphza α) Fontes 1363 ·158
.. , na

ῥο- -ι-ι--·-·--“·“·-“
C

 

