23⁷0 81101. ἸΙ .C.'3. nzfmx... (ime. 899119.

1111011111 vita erudiam. Querebtmr mr, [9 tumy
. quum illa videno mapula, exstingui.-

Nat. ‘¹- ²2 Non ferenda Theophrasti inconstantia est: modo “

’δ” 9111111 11191111- divinum tribuit principattim,1'nodo

meleretum a'utem tignis fidmbusque 9091911100..

Ab, ’,1 9. Theophrastuor vit et oratiam snam 91 ita mo-

 

· ram, ut prae {e probitatem qua'iubm “et ingenuita- -

θ tem fen-et vehementius 119511 quodammodo aucto*
ritatem veteris «1110191999890119111 euim virtutem
suo decore, imbecillamque πᾶᾶὶῶη quod negavit

Tusc- 5, 9· 111 ea 'fola pofitum effe beate, vi've're. -·- Idem quum,

„ statuisset, verbera, tormenta, crinciunt, patriae even

¹ diones, 9116119, orbitates magnam vim habete ad
male misereque vivendum, non· est ausus elate et
ample loqui,¹ 9111119 0910111191 ‘demumque Sentiat.

ὑ ,Quam bene, 11011 9119911011· 0091190191· 'quidem

’ ’09119119909 mihi placere 11011 [olet contoqueutia

&reprehendam quum primu cbnceffer'is. Hic. autem

· eleganfflrtmtsss nmmum pmldaphmm et *eruditis-
simus, non 9195009919 reprehenditur, quum tria

· 2«- --- genera dieit 0011010111· vexatur autem ab 0111111009,ι
primum 111-’90 libro, quem seriptis: d‘e' vita beata,'‘ m

quo multa disputat, qtpamobrem 19, qui 1019099011, ’ ,

- , ’ -‘ qui crucio‘mr, beatus effe' nom 001111 In 90 etiam.
”’ “’ putatur dicere, 111 rotam (id eff genus quoddam tor·
’ menti apud effraenes) Beatam *101111 non escendere

Non usquam id quidem dicit omnium sed, quae ⁴ ⁵

’ , . dicit, idem *ulent- volsum igitur, cui concess'erim,
“ “iu 1119119 ‘effe 11010199 90190119 , i‘n maiis naufragia

· · ,fortmigffih uic succensere dicenti, non omnes bonos
9119 099109, quum in 01111199 bonus ea, quae 1110 111 -

’π ,malis 1101119191, 91111919ψῶ09 139991111- 1dem Theo-

. phrastus 91110111 et [chous omnium philosophorum, ζ ,

’, q'uod m Callisthene suo (vid. sup. p. 210. n. 6.) lau-

clarit illam sententiam· „Vitam 19511 fortuna, non ‘
sapiezinaae‘ Negant ab ullo 9011010900 9013911101

x , etum

