ἡ . ; X..M13GA11101· EvimmDBS. ’ 1119

ες. sr. id amfizeperdidb * Sedfhujuecmiodi responsso
non fit ex ea 1080, 0110111 diximus. Plus enim
.- quam quod togatus est, respoudu3 ot 9111910100 . .·’ῗ - “
f„ id quoque ad ea‘m legem §addi 111101, non ello
00911-053 mtemogatiombns ταέμοηᾶειίᾶωη. 2 e .
1 Exqelluere- praetereant» interssl‘legxwicos maxims. „
Diodorus 008110111ού 01011113,ί et 511190, de qui-base .
‘tta Cicero, ubi contra Lucullum madenticos impu-

„ gnaram disputat·

Haben ammam, (a. sed mutos, stu. zm.- 22, x .

ponem, Diodorum ‚ maximnm, quorum sunt 0011- *²42 ³.
, torta. et aculeata quadam [091101110εο.Ιὶ11 emm -
appellantia· failaces condusmmutao. -’
. 111 hoc 1910, qima ’,111 311011101ιεὶοζ dialectici clo-11, 8 47
‘ cent, quomodo judicare aponum, verum falsum-¹
11051, si quid. ita connexum est ut·- hoc: Si dieo
est, 1110011 2—ae- quanta contentio est! Amet Diodoro,
1111101· Philoni (7), Chryfippo aliter 910001.
, (30175990 cum Diodoro, valmte Dialecticd, F„ 6
, certamen 1111111110 euim id solum fieri poffe diost, ·
qued aut fit verum aut futurum iit 10111111, et,
quidquid fumrmn 51, id dicit 5019000110000· ’
ot quidquid 11011 fit futurum, 111 negat fieri poffe.
Chryfippus, et quae non sunt futura, poffe fieri ..
dicit, ut frangi hane 801111111ιίὶή dtiamfi id nun- ,· ,
quam {murum fit: neque 11000Πο fuiffe, Cypselum* ⁸. ¹
regnare Corinthi, quanquam. jd: 0111105010 ‘ante “
anno Apollinis oraculo 9111111111 ess'et.
‚Ad hanc Diodori ἅέ eo, quod Ᾰίενι aut non. fie
ri poff t sententzcim7 illiusqge pum· Chrys ppo Stoi· 2 · .
·’ 4 1 , , . ·, co

⁴ (6)’ Qui 01Υο καταληπῑα ἱ. ‘e. {tino comprehendi et cer-
td 008110ῐοί. poffiiffi· 'conffima'ro 0000111101. “ ·

:⁶qu Philo cognomine Dnlecticus, Diodori Croxii di

. [ς ku, (Diog L. 7,16)011-110111195191111ἱ>19110, . .
. di amq& diffidabat. 3- ...οἱ . ,

Χ

s ,

